\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{gerstner_neuronal_2014}
\abx@aux@segm{0}{0}{gerstner_neuronal_2014}
\abx@aux@cite{0}{dayan_theoretical_2001}
\abx@aux@segm{0}{0}{dayan_theoretical_2001}
\abx@aux@cite{0}{fremaux_neuromodulated_2016}
\abx@aux@segm{0}{0}{fremaux_neuromodulated_2016}
\abx@aux@cite{0}{fremaux_neuromodulated_2016}
\abx@aux@segm{0}{0}{fremaux_neuromodulated_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Microscopic Foundation: Neural Dynamics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Membrane Potential Dynamics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Synaptic Interaction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spike Generation Mechanism}{1}{}\protected@file@percent }
\abx@aux@cite{0}{fremaux_neuromodulated_2016}
\abx@aux@segm{0}{0}{fremaux_neuromodulated_2016}
\abx@aux@cite{0}{gerstner_neuronal_2014}
\abx@aux@segm{0}{0}{gerstner_neuronal_2014}
\abx@aux@cite{0}{fremaux_neuromodulated_2016}
\abx@aux@segm{0}{0}{fremaux_neuromodulated_2016}
\abx@aux@cite{0}{dayan_theoretical_2001}
\abx@aux@segm{0}{0}{dayan_theoretical_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulation of the Three-Factor Plasticity Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Activity and Notation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local Dynamics: The Eligibility Trace}{2}{}\protected@file@percent }
\abx@aux@cite{0}{fremaux_neuromodulated_2016}
\abx@aux@segm{0}{0}{fremaux_neuromodulated_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weight Dependence and Stability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Global Dynamics: Neuromodulated Update}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1B31E6F6A58E12D5269D9AE441B7360E}
\abx@aux@defaultrefcontext{0}{dayan_theoretical_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fremaux_neuromodulated_2016}{none/global//global/global}
\gdef \@abspage@last{3}
