[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[38] biber:340> INFO - === Sun Jan 11, 2026, 00:17:18
[45] Biber.pm:419> INFO - Reading 'main.bcf'
[76] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[81] Biber.pm:4419> INFO - Processing section 0
[88] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[88] bibtex.pm:1713> INFO - LaTeX decoding ...
[90] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[115] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[115] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[115] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[115] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[118] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[119] bbl.pm:763> INFO - Output to main.bbl
[119] Biber.pm:131> WARN - I didn't find a database entry for 'gerstner_neuronal_2014' (section 0)
[119] Biber.pm:133> INFO - WARNINGS: 1
