% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{dayan_theoretical_2001}{book}{}
      \name{author}{2}{}{%
        {{hash=ef0afbe0b4e15059c963e026fe213c34}{%
           family={Dayan},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=e59367c7f0053ea873bc36f74ab7b67e}{%
           family={Abbott},
           familyi={A\bibinitperiod},
           given={L.\bibnamedelimi F.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{99787c7ef334f3b34a93e74946e8dd9a}
      \strng{fullhash}{99787c7ef334f3b34a93e74946e8dd9a}
      \strng{bibnamehash}{99787c7ef334f3b34a93e74946e8dd9a}
      \strng{authorbibnamehash}{99787c7ef334f3b34a93e74946e8dd9a}
      \strng{authornamehash}{99787c7ef334f3b34a93e74946e8dd9a}
      \strng{authorfullhash}{99787c7ef334f3b34a93e74946e8dd9a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-262-04199-5}
      \field{title}{Theoretical Neuroscience: Computational and Mathematical Modeling of Neural Systems}
      \field{year}{2001}
    \endentry
    \entry{fremaux_neuromodulated_2016}{article}{}
      \name{author}{2}{}{%
        {{hash=3faa80762f14d8041318240fb7fdeb8a}{%
           family={Frémaux},
           familyi={F\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=6b2c6d8dbc66b301f2a7077d805f0ba7}{%
           family={Gerstner},
           familyi={G\bibinitperiod},
           given={Wulfram},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{bb64c60b9ddd2a73718e1e5a77ee65d4}
      \strng{fullhash}{bb64c60b9ddd2a73718e1e5a77ee65d4}
      \strng{bibnamehash}{bb64c60b9ddd2a73718e1e5a77ee65d4}
      \strng{authorbibnamehash}{bb64c60b9ddd2a73718e1e5a77ee65d4}
      \strng{authornamehash}{bb64c60b9ddd2a73718e1e5a77ee65d4}
      \strng{authorfullhash}{bb64c60b9ddd2a73718e1e5a77ee65d4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1662-5110}
      \field{journaltitle}{Frontiers in Neural Circuits}
      \field{title}{Neuromodulated Spike-Timing-Dependent Plasticity, and Theory of Three-Factor Learning Rules}
      \field{volume}{9}
      \field{year}{2016}
      \field{pages}{85}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fncir.2015.00085
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/articles/10.3389/fncir.2015.00085/full
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/articles/10.3389/fncir.2015.00085/full
      \endverb
    \endentry
  \enddatalist
  \missing{gerstner_neuronal_2014}
\endrefsection
\endinput

